before_script:
    - composer install

stages:
    - test

testing:
    script:
        - "./vendor/bin/parallel-lint --exclude vendor --blame ."
        - "./vendor/bin/phpunit --coverage-text --colors=never --whitelist='./src'"
    stage: test
