before_script:
    - composer install

stages:
    - test

lint:
    script: "./vendor/bin/parallel-lint --exclude vendor --blame ."
    stage: test

phpunit:
    script: "./vendor/bin/phpunit --coverage-text --colors=never --whitelist='./src'"
    stage: test
